{
  "name": "n8n-nodes-wa-gateway",
  "version": "0.8.0",
  "description": "Node n8n para o wa-gateway — API HTTP multi-sessão de WhatsApp",
  "keywords": ["n8n-community-node-package", "n8n", "whatsapp", "wa-gateway", "whatsapp-api"],
  "license": "MIT",
  "author": {
    "name": "fdsriopreto-code"
  },
  "homepage": "https://github.com/fdsriopreto-code/wa-gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdsriopreto-code/wa-gateway.git",
    "directory": "clients/n8n"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/WaGateway/*.svg dist/nodes/WaGateway/",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/credentials/WaGatewayApi.credentials.js"],
    "nodes": [
      "dist/nodes/WaGateway/WaGateway.node.js",
      "dist/nodes/WaGatewayTrigger/WaGatewayTrigger.node.js",
      "dist/nodes/WaGatewayQueue/WaGatewayQueue.node.js",
      "dist/nodes/WaGatewayPause/WaGatewayPause.node.js",
      "dist/nodes/WaGatewayAgent/WaGatewayAgent.node.js",
      "dist/nodes/WaGatewayOtp/WaGatewayOtp.node.js"
    ]
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "n8n-workflow": "*",
    "typescript": "^5.4"
  }
}
